apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
  namespace: argocd
spec:
  description: default project, disallow everything
  destinations:
  clusterResourceWhitelist:
  sourceRepos:
  sourceNamespaces: