apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: httpbin
  namespace: argocd # apps # this must be configured for argocd, otherwise it won't pick it up
spec:
  destination:
    namespace: apps
    server: https://kubernetes.default.svc
  project: apps
  source:
    # chart: httpbin
    repoURL: https://github.com/rasenmic/gitops-trial
    path: charts/httpbin/
    targetRevision: main
    # helm:
    #   releaseName: httpbin
    #   valueFiles:
    #     - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
